<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="课程笔记, 算法, 随笔, git, linux, Qt, Java, Big Data">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    计算机系统结构复习笔记 |
    
    Kyle&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Kyle's blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-计算机系统结构复习笔记" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机系统结构复习笔记
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/07/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-07-14T06:55:15.000Z" itemprop="datePublished">2020-07-14</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>摘要：</p>
<p>最后一门！给爷冲</p>
<a id="more"></a>

<h1 id="第一章-计算机系统结构的基础知识"><a href="#第一章-计算机系统结构的基础知识" class="headerlink" title="第一章 计算机系统结构的基础知识"></a>第一章 计算机系统结构的基础知识</h1><ul>
<li>CISC（复杂指令系统）：复杂的指令集、复杂的硬件、较少的寄存器、简洁的软件代码。加速方法：用硬件代替软件，用指令代替子程序。</li>
<li>RISC（精简指令集）：精简的指令集、简单的硬件、较多的寄存器，更多的代码行。加速方法：精简指令系统，将多余的资源实现加快，寄存器数量大大增多，规整指令，用流水线技术加快。</li>
<li>阿姆达定律</li>
<li>CPU时间 = 执行程序所需的时钟周期数 * 时钟周期时间。</li>
<li>CPU时间是指一个程序在CPU上运行的时间，这个时间不包括IO时间。</li>
<li>局部性原理：<ol>
<li>时间局部性：如果一个信息项正在被访问，那么在近期它很有可能会被再次访问</li>
<li>空间局部性：程序即将用到的信息很可能与目前正在使用的信息在空间上邻近。</li>
</ol>
</li>
<li>响应时间：完成一个任务的全部时间</li>
<li>吞吐率：单位时间内完成的任务数</li>
<li>MIPS和MFLOPS评价机器性能都不可靠。只有程序执行时间Te是可靠的。Te = 指令条数/（MIPS * 10^6）</li>
<li>可靠性MTTF：是指多长时间出现一次故障。MTTR是指出现故障后，平均需要多长时间来恢复。</li>
</ul>
<h1 id="第三章-流水线技术"><a href="#第三章-流水线技术" class="headerlink" title="第三章 流水线技术"></a>第三章 流水线技术</h1><ul>
<li><p>流水线的段：流水线中每个子过程及其功能部件称为流水线的段</p>
</li>
<li><p>流水线的瓶颈：流水线中执行时间最长的段。</p>
</li>
<li><p>单功能流水线：流水线各段之间的链接固定不变，只能完成一种固定功能的流水线。</p>
</li>
<li><p>多功能流水线：各段可以进行不同的连接，以实现不同功能的流水线。</p>
</li>
<li><p>多功能流水线可以分为静态流水线和动态流水线：</p>
<ol>
<li>静态流水线：同一时间内，多功能流水线中各段只能按照同一种功能的连接方式进行工作</li>
<li>动态流水线：同一时间内，多功能流水线中的各段可以按照不同的方式连接，同时执行多种功能</li>
</ol>
</li>
<li><p>吞吐率通常用TP表示，是指在单位时间内流水线所完成的任务数量或输出结果的数量。</p>
</li>
<li><p>效率E：流水线中的设备实际使用时间与整个运行时间的比值。</p>
</li>
<li><p>静态流水线在做功能切换时，要等前一种运算全部流出流水线之后才能进行后面的运算。</p>
</li>
<li><p>非线性流水线的调度：</p>
<ol>
<li><p>启动距离：向一条<strong>非线性流水线</strong>的输入端连续输入两个任务之间的时间间隔称为非线性流水线的启动距离。</p>
</li>
<li><p>禁用启动距离：会引起<strong>非线性流水线</strong>功能段使用冲突的启动距离</p>
</li>
<li><p>预约表、禁止表、冲突向量：ppt3.4</p>
</li>
</ol>
</li>
<li><p>相关可分为三类：数据相关（也称真数据相关），名相关，以及控制相关</p>
<ol>
<li>数据相关：在前面修改的数值在后面会用到</li>
<li>名相关：<ol>
<li>名：指令所访问的寄存器或者存储单元的名称，例如R4、0x10000000</li>
<li>名相关：如果两条指令使用相同的名，<strong>但是他们之间没有数据流动</strong>，则称这两条指令存在名相关。</li>
<li><strong>名相关细分为：反相关、输出相关</strong><ol>
<li>反相关：前一条指令读的名与后一条指令写的名相同。先写后读会造成数据相关，所以先读后写称为反相关。</li>
<li>输出相关：前一条指令和后一条指令写相同的名</li>
<li>名相关特点：两条指令之间没有数据的传送</li>
</ol>
</li>
</ol>
</li>
<li>控制相关：分支指令引起的相关</li>
</ol>
</li>
<li><p>流水线冲突是指，由于相关等原因的存在，使得指令流中的下一条指令不能在指定的时钟周期执行。</p>
</li>
<li><p>导致流水线冲突的原因很多，依据原因的不同，流水线冲突又可细分为3类：<strong>结构冲突，数据冲突，以及控制冲突</strong>。</p>
<ol>
<li>结构冲突是指因硬件资源满足不了指令重叠执行的要求而发生的冲突。</li>
<li>数据冲突是指当指令在流水线中重叠执行时，因需要用到前面指令的执行结果而发生的冲突。数据冲突分为三类：写后读冲突（RAW）写后写冲突（WAW）读后写冲突（WAR）<ol>
<li>写后读冲突对应真数据相关。</li>
<li>写后写冲突对应输出相关</li>
<li>读后写冲突对应反相关</li>
</ol>
</li>
<li>控制冲突是指流水线遇到分支指令和其它会改变PC值的指令所引起的冲突。</li>
</ol>
</li>
<li><p>数据冲突的解决：</p>
<ol>
<li>对于写后写冲突和读后写冲突，对应于名相关，可用换名技术解决。</li>
<li>写后读冲突的解决方案：<ol>
<li>重定向（无法解决load-use的情况）</li>
<li>指令调度（流水线调度）</li>
</ol>
</li>
</ol>
</li>
<li><p>控制冲突的解决：</p>
<ol>
<li><p>总是预测分支失败</p>
</li>
<li><p>总是预测分支成功</p>
</li>
<li><p>延迟分支：通过在分支指令后增加延迟槽，并将有用的指令从别处调度到延迟槽执行，当分支是否成功与分支目标地址被算出时，恰好能够进行对应的取指操作，从而有效的消除了分支延迟。无论分支成功还是失败，都能起效。在延迟槽中放入有用的指令，由编译器完成。能否带来好处取决于编译器能否把有用的指令调度到延迟槽中。调度分为三种：</p>
<ol>
<li><p>从前调度：从前调度是指，从分支指令之前调度一条与该分支无关的指令到分支延迟槽中。</p>
</li>
<li><p>从目标处调度：从目标处调度是指，将分支目标地址对应的指令调度到延迟槽中。</p>
</li>
<li><p>从失败处调度从目标处调度是指，将分支目标地址对应的指令调度到延迟槽中。</p>
</li>
<li><p>由于只有当调入到延迟槽的指令实际上会被执行时，分支延迟技术才会真正起效，因此，可以认为：无论分支是否成功，从前调度均能消除控制冲突；只有当分支成功时，从目标处调度才能消除控制冲突；只有当分支失败时，从失败处调度才能消除控制冲突。</p>
<p> 既然从前调度的效果远胜于后两种调度，为什么还要有后两种方法呢？原因在于，前面提到的从前调度需要找到一条与该分支无关的指令，这样的指令通常是极少的。</p>
</li>
</ol>
</li>
<li><p>分支取消机制：当分支的实际执行方向和事先所预测的一样时，执行分支延迟槽中的指令，否则就将分支延迟槽中的指令转化成一个空操作。</p>
</li>
</ol>
</li>
<li><p>数据冲突在ID段就可以检测出来</p>
</li>
<li><p>相关是造成流水线冲突的一个主要原因，但并不是全部原因。消除相关是减小流水线冲突的一个主要办法</p>
</li>
<li><p>相关是程序固有的一种属性，它反映了程序中指令之􏵉的相互依赖关系</p>
</li>
<li><p>具体的一次相关是否会导􏺭实􏺮冲突的发生以及􏵺冲突会带来多长的停顿，则是流水􏵔线的属性。</p>
</li>
</ul>
<h1 id="第四章-指令级并行"><a href="#第四章-指令级并行" class="headerlink" title="第四章 指令级并行"></a>第四章 指令级并行</h1><h1 id="第五章-存储系统"><a href="#第五章-存储系统" class="headerlink" title="第五章 存储系统"></a>第五章 存储系统</h1><ul>
<li>考虑一个两级的存储系统：<ol>
<li>命中率（在第一级存储器中找到所需信息的概率）= N1/(N1 + N2)。N1为访问M1的次数，N2为访问M2的次数</li>
<li>平均访存时间= T1 + （1 - H）Tm。其中T1为访问第一级存储器的时间，H为命中率，Tm为不命中开销。<strong>注意：不命中开销指的是从向M2发出访问请求到把整个数据块调入M1中所需的时间</strong> </li>
<li>不命中时的访问时间为T1 + Tm。Tm在第二点中已经解释。</li>
</ol>
</li>
<li>映射规则见组原课件</li>
<li>关于平均访存时间、不命中率，重点看5.6节的课件第2、3页</li>
<li>按写分配：写不命中时，先把所写单元所在的块调入cache再行写入。</li>
<li>不按写分配：写不命中时，直接写入下一级存储器而不调块</li>
</ul>
<h1 id="做题时要注意"><a href="#做题时要注意" class="headerlink" title="做题时要注意"></a>做题时要注意</h1><ul>
<li>多功能流水线画图求效率那种题，记得高度是段的总数</li>
<li>非线性调度的问题，注意是和s0或</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="ckk9jkgif001atct30z2v4j85"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">课程笔记</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/08/20/%E7%99%BE%E5%BA%A6C-%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            百度C++开发工程师一面面经
          
        </div>
      </a>
    
    
      <a href="/2020/07/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">数据库复习笔记</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '77424c281e336f5d09b3',
      clientSecret: '7d8c854fef95db82c20d7e4820001abd45995754',
      repo: 'zyz_talk',
      owner: 'zhangyazhe',
      admin: ['zhangyazhe'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '77424c281e336f5d09b3',
      clientSecret: '7d8c854fef95db82c20d7e4820001abd45995754',
      repo: 'zyz_talk',
      owner: 'zhangyazhe',
      admin: ['zhangyazhe'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Kyle&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/head.svg" alt="Kyle&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>