<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="课程笔记, 算法, 随笔, git, linux, Qt, Java, Big Data">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Cpp学习笔记 |
    
    Kyle&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Kyle's blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-Cpp学习笔记" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cpp学习笔记
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/09/18/Cpp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-09-18T15:47:18.000Z" itemprop="datePublished">2020-09-18</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>摘要：</p>
<p>笔记内容来自中国大学慕课北京大学程序设计与算法（三）C++面向对象程序设计课程</p>
<a id="more"></a>

<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ul>
<li><p>引用是一个别名，引用变量和原变量相当于是同一个东西。</p>
</li>
<li><p>定义引用时一定要将其初始化成引用某个<strong>变量</strong>，不能引用常量和表达式</p>
</li>
<li><p>初始化后，他就一直引用该变量，不会再引用别的变量了。</p>
</li>
<li><pre><code class="cpp"><span class="keyword">double</span> a = <span class="number">4</span>, b = <span class="number">5</span>;
<span class="keyword">double</span> &amp; r1 = a;
r1 = b;
<span class="built_in">cout</span> &lt;&lt; a;
&lt;!--￼<span class="number">0</span>--&gt;
</code></pre>
</li>
</ul>
<h1 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h1><ul>
<li>一个或者多个函数，名字相同，但是参数个数或者参数类型不同，这就叫函数的重载</li>
</ul>
<h1 id="函数的缺省参数"><a href="#函数的缺省参数" class="headerlink" title="函数的缺省参数"></a>函数的缺省参数</h1><ul>
<li><p>C++中，定义函数的时候可以让<strong>最右边的连续若干个</strong>参数有缺省值，那么调用函数的时候，若相应位置不写参数，参数就是缺省值。例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span> <span class="params">(<span class="keyword">int</span> x1, <span class="keyword">int</span> x2 = <span class="number">2</span>, <span class="keyword">int</span> x3 = <span class="number">3</span>)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">func(<span class="number">10</span>);<span class="comment">//等效于func(10, 2, 3)</span></span><br><span class="line">func(<span class="number">10</span>,,<span class="number">8</span>);<span class="comment">//不行，只能最右边的连续若干个参数缺省</span></span><br></pre></td></tr></table></figure>

<p>缺省参数在进行函数功能扩充时很有用，这时候想在某个已经写好的函数最后增加新的参数时，就不用将调用该函数的位置全部修改了，此时只需要修改那些参数不是缺省值的位置。</p>
</li>
</ul>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><ul>
<li>自己写了构造函数后，编译器就不会再自动生成那个空的构造函数了。</li>
</ul>
<h1 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h1><ul>
<li>只有一个参数，形如X::X(X&amp;)或者X::X(const X &amp;)。<strong>参数必须是引用</strong></li>
<li>一个类一定有并且只会有一个拷贝构造函数，要么是自己写的，要么是编译器生成的。</li>
<li>如果某个函数有一个参数是类A的对象，那么该函数被调用时，类A的拷贝构造函数会被调用。如果函数返回值是类A的对象，则函数返回时，A的拷贝构造函数会被调用</li>
</ul>
<h1 id="类型转换构造函数"><a href="#类型转换构造函数" class="headerlink" title="类型转换构造函数"></a>类型转换构造函数</h1><ul>
<li><p>定义转换构造函数的目的是实现类型的自动转换</p>
</li>
<li><p><strong>只有一个参数，而且不是拷贝构造函数的构造函数，一般就可以看做是转换构造函数</strong></p>
</li>
<li><p>当需要的时候，编译系统会自动调用转换构造函数。</p>
</li>
<li><p>一个例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>   &#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line"><span class="keyword">double</span> real, imag;</span><br><span class="line">Complex( <span class="keyword">int</span> i) &#123;<span class="comment">//由于这个构造函数只有一个参数而且不是拷贝构造函数，所以他是类型转换构造函数</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"IntConstructor called"</span> &lt;&lt; <span class="built_in">endl</span>; real = i; imag = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">Complex(<span class="keyword">double</span> r,<span class="keyword">double</span> i) &#123;real = r; imag = i; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="function">Complex <span class="title">c1</span><span class="params">(<span class="number">7</span>,<span class="number">8</span>)</span></span>;</span><br><span class="line">Complex c2 = <span class="number">12</span>;<span class="comment">//如果没有类型转换构造函数，这样做事不行的。有了类型转换构造函数后，由于12是int，可以作为类型转换构造函数的参数，12就会被转换为一个临时的Complex对象，然后赋值给c2</span></span><br><span class="line">c1 = <span class="number">9</span>; <span class="comment">// 9被自动转换成一个临时Complex对象 </span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; c1.real &lt;&lt; <span class="string">","</span> &lt;&lt; c1.imag &lt;&lt; <span class="built_in">endl</span>; <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h1><ul>
<li><p>一个类只能有一个析构函数，析构函数没有类型和返回值</p>
</li>
<li><p>如果在类中申请了空间，需要在析构函数中手动delete掉。例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">String</span>&#123;</span> </span><br><span class="line">  <span class="keyword">private</span> :</span><br><span class="line">  	<span class="keyword">char</span> * p;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">		String () &#123;</span><br><span class="line">			p = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">10</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		~ String () ;</span><br><span class="line">&#125;;</span><br><span class="line">String ::~ String() &#123;</span><br><span class="line">  <span class="keyword">delete</span> [] p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>若new一个对象数组，那么用delete释放时应该写 []。否则只delete一个对象(调用一次析构函数)</p>
</li>
</ul>
<h1 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h1><ul>
<li><strong>非静态</strong>成员函数中可以直接使用this来代表该函数作用的对象的指针</li>
</ul>
<h1 id="静态成员变量"><a href="#静态成员变量" class="headerlink" title="静态成员变量"></a>静态成员变量</h1><ul>
<li><p>static</p>
</li>
<li><p><strong>普通成员变量每个对象各自有一份，而静态成员变量一共只有一份，为所有的对象共享</strong></p>
</li>
<li><p><strong>普通成员函数必须具体作用于某个对象，而静态成员函数并不具体作用于某个对象</strong></p>
</li>
<li><p>sizeof运算符不会计算静态成员变量</p>
</li>
<li><p>访问静态成员的方式</p>
<ul>
<li><p>类名::成员名</p>
<p>CRectangle::PrintTotal();</p>
</li>
<li><p>对象名.成员名</p>
<p>CRectangle r; r.PrintTotal(); </p>
</li>
<li><p>指针-&gt;成员名</p>
<p>CRectangle * p = &r; p-&gt;PrintTotal(); </p>
</li>
<li><p>引用.成员名</p>
<p>CRectangle &amp; ref = r; int n = ref.nTotalNumber;</p>
</li>
</ul>
</li>
<li><p>使用静态成员时，就把它当做是全局变量</p>
</li>
<li><p>设置静态成员这种机制的目的是将和某些类紧密相关的全局变量和函数写到类里面，看上去像一个整体，易于维护和理解。使用全局变量可以达到和静态成员变量相同的效果，只不过全局变量不想静态成员一样被封装在类里面，所以维护起来不如静态成员方便</p>
</li>
<li><p><strong>类中的静态成员变量必须要在类定义后在类的外面显示声明，是否初始化均可。如果不做这一步，编译可以通过，但是链接会失败</strong>。例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CRectangle</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> w, h;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> nTotalArea;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> nTotalNumber;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        CRectangle(<span class="keyword">int</span> w_,<span class="keyword">int</span> h_);</span><br><span class="line">        ~CRectangle();</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">PrintTotal</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">CRectangle::CRectangle(<span class="keyword">int</span> w_, <span class="keyword">int</span> h_) &#123;</span><br><span class="line">    w = w_;</span><br><span class="line">    h = h_;</span><br><span class="line">    nTotalNumber++;</span><br><span class="line">    nTotalArea += w * h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CRectangle::~CRectangle() &#123;</span><br><span class="line">    nTotalNumber--;</span><br><span class="line">    nTotalArea -= w * h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CRectangle::PrintTotal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; nTotalNumber &lt;&lt; <span class="string">","</span> &lt;&lt; nTotalArea &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> CRectangle::nTotalNumber = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> CRectangle::nTotalArea = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    CRectangle r1(3, 3), r2(2, 2);</span><br><span class="line">    CRectangle::PrintTotal();</span><br><span class="line">    r1.PrintTotal();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第33、34行是必须的。并且此处不再需要加static关键字。</p>
<p><strong>上面的函数有一个缺陷</strong>：某中情况下，两个静态成员变量的值会不正确。这种情况是：在使用CRectangle类时，有时会调用复制构造函数生成临时的隐藏的CRectangle对象，即调用一个以CRectangle类对象作为参数的函数时， 调用一个以CRectangle类对象作为返回值的函数时。上面的函数中，我们没有定义自己的 拷贝构造函数，所以编译器会自己生成一个，在这个拷贝构造函数中，并没有对两个静态成员变量进行操作。但是，使用拷贝构造函数创建的对象在被销毁时，还是会调用我们写的析构函数，也就是将两个静态成员变量的值减一，这就导致了数值的不正确。临时对象在消亡时会调用析构函数，减少nTotalNumber 和 nTotalArea的值，可是这些临时对象在生成时却没有增加 nTotalNumber 和 nTotalArea的值。</p>
<p>解决方式为，为这个类写一个拷贝构造函数，如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CRectangle :: CRectangle(CRectangle &amp; r ) &#123;</span><br><span class="line">		w = r.w; h = r.h;</span><br><span class="line">		nTotalNumber ++;</span><br><span class="line">		nTotalArea += w * h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><strong>静态成员函数中，不能访问非静态成员变量，也不能访问非静态成员函数</strong>。原因很简单，静态成员函数并不作用于具体的某一个类上面，如果在其中访问了非静态的成员的话，没有办法知道访问的到底是哪个类的成员。</li>
</ul>
<h1 id="成员对象和封闭类"><a href="#成员对象和封闭类" class="headerlink" title="成员对象和封闭类"></a>成员对象和封闭类</h1><ul>
<li><p>有成员对象的类叫封闭类，所谓成员对象，即类中的成员是另一个类的对象。</p>
</li>
<li><pre><code class="cpp"><span class="class"><span class="keyword">class</span> <span class="title">CTyre</span> //轮胎类 </span>
<span class="class">{</span>
        <span class="keyword">private</span>:
                <span class="keyword">int</span> radius; <span class="comment">//半径 </span>
              <span class="keyword">int</span> width; <span class="comment">//宽度</span>
        <span class="keyword">public</span>:
                CTyre(<span class="keyword">int</span> r,<span class="keyword">int</span> w):radius(r),width(w) { }
};

<span class="class"><span class="keyword">class</span> <span class="title">CEngine</span> //引擎类 </span>
<span class="class">{</span>
};

<span class="class"><span class="keyword">class</span> <span class="title">CCar</span> {</span> <span class="comment">//汽车类 private:</span>
        <span class="keyword">private</span>:
              <span class="keyword">int</span> price;
              CTyre tyre;
              CEngine engine;
    <span class="keyword">public</span>:
        CCar(<span class="keyword">int</span> p,<span class="keyword">int</span> tr,<span class="keyword">int</span> tw );
};

CCar::CCar(<span class="keyword">int</span> p,<span class="keyword">int</span> tr,<span class="keyword">int</span> w):price(p),tyre(tr, w) {
};

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>
<span class="function"></span>{
       <span class="function">CCar <span class="title">car</span><span class="params">(<span class="number">20000</span>,<span class="number">17</span>,<span class="number">225</span>)</span></span>;
       <span class="keyword">return</span> <span class="number">0</span>;
}
&lt;!--￼<span class="number">6</span>--&gt;</code></pre>
</li>
<li><p>两个函数，名字和参数表都一样，但是一个是const,一个不是，算重载。例如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CTest</span> &#123;</span></span><br><span class="line">	<span class="keyword">private</span> :</span><br><span class="line">		<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">    CTest() &#123; n = <span class="number">1</span> ; &#125;</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">GetValue</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> n ; &#125; </span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">GetValue</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">2</span> * n ; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> CTest objTest1;</span><br><span class="line">	CTest objTest2;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; objTest1.GetValue() &lt;&lt; <span class="string">","</span> &lt;&lt;</span><br><span class="line">	objTest2.GetValue() ; <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h1><ul>
<li><p>友元分为友元函数和友元类两种</p>
</li>
<li><p>友元函数</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CCar</span> ;</span> <span class="comment">//提前声明 CCar类，以便后面的CDriver类使用 class CDriver</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDriver</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ModifyCar</span><span class="params">( CCar * pCar)</span> </span>; <span class="comment">//改装汽车。由于这里使用了CCar的指针，所以才需要在前面提前声明一下。</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CCar</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">          <span class="keyword">private</span>:</span><br><span class="line">                 <span class="keyword">int</span> price;</span><br><span class="line"><span class="function"><span class="keyword">friend</span> <span class="keyword">int</span> <span class="title">MostExpensiveCar</span><span class="params">( CCar cars[], <span class="keyword">int</span> total)</span></span>; <span class="comment">//声明友元</span></span><br><span class="line"><span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">CDriver::ModifyCar</span><span class="params">(CCar * pCar)</span></span>; <span class="comment">//声明友元 &#125;;</span></span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CDriver::ModifyCar</span><span class="params">( CCar * pCar)</span> </span>&#123;</span><br><span class="line">pCar-&gt;price += <span class="number">1000</span>; <span class="comment">//汽车改装后价值增加</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MostExpensiveCar</span><span class="params">( CCar cars[],<span class="keyword">int</span> total)</span> <span class="comment">//求最贵汽车的价格</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> tmpMax = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>;i &lt; total; ++i )</span><br><span class="line"><span class="keyword">if</span>( cars[i].price &gt; tmpMax) tmpMax = cars[i].price;</span><br><span class="line">        <span class="keyword">return</span> tmpMax;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>友元类：如果A是B的友元类，那么A的成员函数可以访问B的私有成员</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CCar</span> &#123;</span></span><br><span class="line">       <span class="keyword">private</span>:</span><br><span class="line">             <span class="keyword">int</span> price;</span><br><span class="line">			 <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">CDriver</span>;</span> <span class="comment">//声明CDriver为友元类</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDriver</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>: CCar myCar;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ModifyCar</span><span class="params">()</span> </span>&#123;<span class="comment">//改装汽车</span></span><br><span class="line">myCar.price += <span class="number">1000</span>;<span class="comment">//因CDriver是CCar的友元类，</span></span><br><span class="line">&#125; &#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>友元类之间的关系不能传递，不能继承。</p>
</li>
</ul>
<h1 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h1><ul>
<li><p>运算符重载，就是对已有的运算符(C++中预定义的运算符)赋予多 重的含义，使同一运算符作用于不同类型的数据时导致不同类型的 行为。</p>
</li>
<li><p>运算符重载的目的是:扩展C++中提供的运算符的适用范围，使之 能作用于对象。</p>
</li>
<li><p>同一个运算符，对不同类型的操作数，所发生的行为不同。</p>
</li>
<li><p>运算符重载的实质是函数重载</p>
</li>
<li><p>遇到表达式中有重载运算符时，会把含运算符的表达式转换成对运算符函数的调用，然后把运算符的操作数转换成运算符函数的参数</p>
</li>
<li><p>运算符被多次重载时，根据实参的类型决定调用哪个运算符函数。</p>
</li>
<li><pre><code class="cpp"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span> {</span>
    <span class="keyword">public</span>:
        <span class="keyword">double</span> real,imag;
        Complex( <span class="keyword">double</span> r = <span class="number">0.0</span>, <span class="keyword">double</span> i= <span class="number">0.0</span> ):real(r),imag(i){}                     Complex <span class="keyword">operator</span>-(<span class="keyword">const</span> Complex &amp; c);
};
Complex <span class="keyword">operator</span>+( <span class="keyword">const</span> Complex &amp; a, <span class="keyword">const</span> Complex &amp; b) {
    <span class="keyword">return</span> Complex( a.real+b.real,a.imag+b.imag); <span class="comment">//返回一个临时对象 </span>
}
Complex Complex::<span class="keyword">operator</span>-(<span class="keyword">const</span> Complex &amp; c) {
    <span class="keyword">return</span> Complex(real - c.real, imag - c.imag); <span class="comment">//返回一个临时对象</span>
}
&lt;!--￼<span class="number">10</span>--&gt;

- 赋值运算符重载时，返回值类型为引用，这样做的目的是尽量保留运算符原本的特性，理解不了就记住；与之对应的是，第<span class="number">21</span>行要返回指针

- 第<span class="number">16</span>和<span class="number">17</span>行是很重要的，看这样一个例子

  &lt;!--￼<span class="number">11</span>--&gt;

  如果没有<span class="number">16</span>和<span class="number">17</span>行，那么此处第三行执行赋值操作时，会先<span class="keyword">delete</span>掉str，之后又对str进行操作，会出错。

- 第<span class="number">18</span>行的<span class="keyword">delete</span>操作是必须的，如果没有这个，构造函数中申请的内存会泄露。通俗讲，就是使用等于号进行赋值之前，要先将目前的释放掉，再去等于其他的。

- 第<span class="number">19</span>行需要开辟新的存储空间，即为深拷贝，不这样做的话就是浅拷贝，浅拷贝的危害是显而易见的。进一步思考，当我们想要执行一个赋值操作时，除了使用等于号可以达到目的，通过拷贝构造函数也可以达到赋值操作，所以就必须自己重新写拷贝构造函数，即<span class="number">9</span>~<span class="number">12</span>行，否则我们通过拷贝构造函数进行赋值时将会是浅拷贝。
</code></pre>
</li>
</ul>
<h2 id="运算符重载为友元"><a href="#运算符重载为友元" class="headerlink" title="运算符重载为友元"></a>运算符重载为友元</h2><ul>
<li><p>一个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span> &#123;</span></span><br><span class="line">		<span class="keyword">double</span> real,imag;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Complex( <span class="keyword">double</span> r, <span class="keyword">double</span> i):real(r),imag(i)&#123; &#125;; </span><br><span class="line">  	Complex <span class="keyword">operator</span>+( <span class="keyword">double</span> r );</span><br><span class="line">&#125;;</span><br><span class="line">Complex Complex::<span class="keyword">operator</span>+( <span class="keyword">double</span> r ) &#123; <span class="comment">//能解释 c+5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对上面这个例子，如果我们定义了一个Complex类的对象c，此时我们只能c + 5，不能5 + C。如果我们想解决这个问题，可以在类外面另外写一个普通函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Complex <span class="keyword">operator</span>+ (<span class="keyword">double</span> r,<span class="keyword">const</span> Complex &amp; c) &#123; <span class="comment">//能解释 5+c</span></span><br><span class="line">	<span class="keyword">return</span> Complex( c.real + r, c.imag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这个函数第一个参数是double，第二个参数是类对象。</p>
<p>只是这样的话，新的这个重载函数不能访问类的私有成员，所以需要将这个函数重载为友元，即Complex类写成如下形式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span> &#123;</span></span><br><span class="line">		<span class="keyword">double</span> real,imag;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Complex( <span class="keyword">double</span> r, <span class="keyword">double</span> i):real(r),imag(i)&#123; &#125;; </span><br><span class="line">  	Complex <span class="keyword">operator</span>+( <span class="keyword">double</span> r );</span><br><span class="line">  	<span class="keyword">friend</span> Complex <span class="keyword">operator</span> + (<span class="keyword">double</span> r,<span class="keyword">const</span> Complex &amp; c);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><ul>
<li><p>在定义一个新的类B时，如果该类与某 个已有的类A相似(指的是B拥有A的全部特点)， 那么就可以把A作为一个基类，而把B作为基 类的一个派生类(也称子类)。</p>
</li>
<li><p>派生类拥有基类的全部成员函数和成员变 量，不论是private、protected、public 。但是在派生类的各个成员函数中，不能访问 基类中的private成员。</p>
</li>
<li><p>派生类的写法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 派生类名:</span><span class="keyword">public</span> 基类名 &#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>派生类对象的内存空间:派生类对象的体积，等于基类对象的体积，再加上派 生类对象自己的成员变量的体积。在派生类对象中，包 含着基类对象，而且基类对象的存储位置位于派生类对 象新增的成员变量之前。</p>
</li>
<li><pre><code class="cpp"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt; </span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;
<span class="class"><span class="keyword">class</span> <span class="title">CStudent</span> {</span> 
  <span class="keyword">private</span>:
        <span class="built_in">string</span> name;
        <span class="built_in">string</span> id; <span class="comment">//学号</span>
        <span class="keyword">char</span> gender; <span class="comment">//性别,'F'代表女，'M'代表男 int age;</span>
    <span class="keyword">public</span>:
        <span class="function"><span class="keyword">void</span> <span class="title">PrintInfo</span><span class="params">()</span></span>;
        <span class="function"><span class="keyword">void</span> <span class="title">SetInfo</span><span class="params">( <span class="keyword">const</span> <span class="built_in">string</span> &amp; name_,<span class="keyword">const</span> <span class="built_in">string</span> &amp; id_,</span></span>
<span class="function"><span class="params"><span class="keyword">int</span> age_, <span class="keyword">char</span> gender_ )</span></span>; 
      <span class="function"><span class="built_in">string</span> <span class="title">GetName</span><span class="params">()</span> </span>{ <span class="keyword">return</span> name; }
};

</code></pre>
</li>
</ul>
<p>  class CUndergraduateStudent:public CStudent {//本科生类，继承了CStudent类<br>      private:<br>          string department; //学生所属的系的名称<br>      public:<br>          void QualifiedForBaoyan() { //给予保研资格<br>              cout &lt;&lt; “qualified for baoyan” &lt;&lt; endl; }<br>          void PrintInfo() {<br>              CStudent::PrintInfo(); //调用基类的PrintInfo<br>              cout &lt;&lt; “Department:” &lt;&lt; department &lt;&lt;endl; }<br>          void SetInfo( const string &amp; name_,const string &amp; id_,<br>  int age_,char gender_ ,const string &amp; department_) {<br>        CStudent::SetInfo(name_,id_,age_,gender_); //调用基类的SetInfo<br>        department = department_;<br>  } };<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  注意24和28行调用基类函数的方式</span><br><span class="line"></span><br><span class="line">- 继承关系与复合关系</span><br><span class="line"></span><br><span class="line">  创建继承关系时，不仅要考虑代码重合度是否高，还要考虑逻辑上是否正确。继承关系的逻辑是：如果A继承B，则A也是B。例如，如果man类继承human类，则man也是human。考虑这个情况：现在要定义一个点类Point和一个圆类Circle。点类中有坐标x和y，Circle类能否直接继承点类并加一个半径的成员变量呢？这时就要考虑下逻辑关系，一个圆是一个点吗？显然不是的，所以建立继承关系时不合适的，这时可以创建复合关系，如下</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;cpp</span><br><span class="line">  class CPoint &#123;</span><br><span class="line">  	double x,y;</span><br><span class="line">  	friend class CCircle; &#x2F;&#x2F;便于Ccirle类操作其圆心</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  class CCircle &#123;</span><br><span class="line">  	double r;</span><br><span class="line">  	CPoint center; </span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>考虑一个符合关系：每个人可以养10条狗，每只狗只有一个主人:</p>
<p>错误示范：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDog</span>;</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CMaster</span> &#123;</span></span><br><span class="line">	CDog dogs[<span class="number">10</span>]; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDog</span> &#123;</span></span><br><span class="line">	CMaster m; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面的写法循环定义了，比如现在要求sizeof(CMaster)，我们需要知道CDog的大小，而求CDog的大小又需要知道CMaster的大小。所以我们是求不出来的。改进方法如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDog</span>;</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CMaster</span> &#123;</span></span><br><span class="line">	CDog *dogs[<span class="number">10</span>]; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDog</span> &#123;</span></span><br><span class="line">	CMaster *m; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>public继承的赋值兼容规则</p>
<ul>
<li><p>派生类的对象可以赋值给基类对象</p>
<p>b = d;</p>
<p>可以这样理解：如果基类对象b代表human，派生类对象d代表man，那么把man赋值给human没有问题，毕竟man也是human。下面的也可以这样理解</p>
</li>
<li><p>派生类的对象可以初始化基类引用</p>
<p>base &amp; br = d;</p>
<p>此时可理解为，基类引用指向派生类中的基类部分</p>
</li>
<li><p>派生类对象的地址可以赋值给基类指针</p>
<p>base * pb = &amp; d;</p>
</li>
</ul>
</li>
</ul>
<h1 id="覆盖"><a href="#覆盖" class="headerlink" title="覆盖"></a>覆盖</h1><ul>
<li>派生类可以定义一个和基类成员同名的成员，这叫 覆盖。在派生类中访问这类成员时，缺省的情况是 访问派生类中定义的成员。要在派生类中访问由基 类定义的同名成员时，要使用作用域符号::</li>
</ul>
<h1 id="存取权限"><a href="#存取权限" class="headerlink" title="存取权限"></a>存取权限</h1><ul>
<li><p>基类的private成员：可以被下列函数访问 </p>
<ul>
<li>基类的成员函数</li>
<li>基类的友元函数</li>
</ul>
</li>
<li><p>基类的public成员：任意位置</p>
</li>
<li><p>基类的protected成员：</p>
<ul>
<li>基类的成员函数</li>
<li>基类的友元函数</li>
<li>派生类的<strong>成员函数</strong>可以访问<strong>当前对象</strong>的基类的保护成员。保护成员只能在派生类或者基类的成员函数或者通过友元被访问</li>
</ul>
</li>
<li><p>看一个例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> &#123;</span></span><br><span class="line">	<span class="keyword">private</span>: <span class="keyword">int</span> nPrivate; <span class="comment">//私有成员</span></span><br><span class="line">	<span class="keyword">public</span>: <span class="keyword">int</span> nPublic; <span class="comment">//公有成员</span></span><br><span class="line">  <span class="keyword">protected</span>: <span class="keyword">int</span> nProtected;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> :</span><span class="keyword">public</span> Father&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">AccessFather</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">   		nPublic = <span class="number">1</span>; <span class="comment">// ok;</span></span><br><span class="line">      nPrivate = <span class="number">1</span>;  <span class="comment">// wrong</span></span><br><span class="line">      nProtected = <span class="number">1</span>; <span class="comment">// OK，访问从基类继承的protected成员</span></span><br><span class="line">     Son f;</span><br><span class="line">     f.nProtected = <span class="number">1</span>;<span class="comment">//wrong ，f不是当前对象</span></span><br><span class="line"><span class="comment">// 保护成员</span></span><br><span class="line">&#125; &#125;;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Father f;</span><br><span class="line">	Son s;</span><br><span class="line">	f.nPublic = <span class="number">1</span>; <span class="comment">// Ok </span></span><br><span class="line">  s.nPublic = <span class="number">1</span>; <span class="comment">// Ok </span></span><br><span class="line">  f.nProtected = <span class="number">1</span>; <span class="comment">// error </span></span><br><span class="line">  f.nPrivate = <span class="number">1</span>; <span class="comment">// error</span></span><br><span class="line">	s.nProtected = <span class="number">1</span>; <span class="comment">//error </span></span><br><span class="line">  s.nPrivate = <span class="number">1</span>; <span class="comment">// error</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第12行编译时会出错。需要注意，派生类的成员函数可以访问当前对象的基类的保护成员，当前类即AccessFather作用的那个对象，所以f并不是当前对象，所以f不能访问nProtected。</p>
<p>接着来看22和24行，由于保护成员只能在派生类或者基类的成员函数或者通过友元被访问，所以这里main函数中不能访问保护成员。</p>
</li>
</ul>
<h1 id="虚函数和多态"><a href="#虚函数和多态" class="headerlink" title="虚函数和多态"></a>虚函数和多态</h1><ul>
<li><p>在类的定义中，前面有 virtual 关键字的成员函 数就是虚函数。</p>
</li>
<li><p>virtual 关键字只用在类定义里的函数声明中， 写函数体时不用</p>
</li>
<li><p>构造函数和静态成员函数不能是虚函数</p>
</li>
<li><p>多态有两种表现形式：</p>
<ul>
<li><p>通过基类<strong>指针</strong>调用基类和派生类中的同名<strong>虚函数</strong>时:</p>
<p> (1)若该指针指向一个基类的对象，那么被调用是基类的虚函数;</p>
<p> (2)若该指针指向一个派生类的对象，那么被调用的是派生类的虚函数。</p>
<p> 这种机制就叫做“多态”</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBase</span> &#123;</span> </span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">SomeVirtualFunction</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDerived</span>:</span><span class="keyword">public</span> CBase &#123;</span><br><span class="line">	<span class="keyword">public</span> :</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">SomeVirtualFunction</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	CDerived ODerived;</span><br><span class="line">	CBase * p = &amp; ODerived;</span><br><span class="line">	p -&gt; SomeVirtualFunction(); <span class="comment">//调用哪个虚函数取决于p指向哪种类型的对象 </span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过基类<strong>引用</strong>调用基类和派生类中的同名<strong>虚函数</strong>时:</p>
<p> (1)若该引用引用的是一个基类的对象，那么被调用是基类的虚函数;</p>
<p> (2)若该引用引用的是一个派生类的对象，那么被调用的是派生类的虚函数。 </p>
<p>这种机制也叫做“多态”。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBase</span> &#123;</span> </span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">SomeVirtualFunction</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDerived</span>:</span><span class="keyword">public</span> CBase &#123;</span><br><span class="line">	<span class="keyword">public</span> :</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">SomeVirtualFunction</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	CDerived ODerived;</span><br><span class="line">	CBase &amp; r = ODerived;</span><br><span class="line">	r.SomeVirtualFunction(); <span class="comment">//调用哪个虚函数取决于r引用哪种类型的对象 </span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>多态的作用</p>
<p>在面向对象的程序设计中使用多态，能够增强程序的可扩充性，即程序需要修改或增加功能的时候，需要改动和增加的代码较少。</p>
</li>
</ul>
<h1 id="虚析构函数"><a href="#虚析构函数" class="headerlink" title="虚析构函数"></a>虚析构函数</h1><ul>
<li><p><strong>通过基类的指针删除派生类对象时，通常情况下只调用基类的析构函数。</strong>但是，删除一个派生类的对象时，应该先调用派生类的析构函数，然后调用基类的析构函数。</p>
<p>解决办法:把基类的析构函数声明为virtual</p>
<p>派生类的析构函数可以virtual不进行声明</p>
<p>此时通过基类的指针删除派生类对象时，首先调用派生类的析构函 数，然后调用基类的析构函数</p>
<p>一般来说，一个类如果定义了虚函数，则应该将析构函数也定义成虚函数。或者，一个类打算作为基类使用，也应该将析构函数定义成虚函数。</p>
<p>注意:不允许以虚函数作为构造函数</p>
</li>
</ul>
<h1 id="纯虚函数和抽象类"><a href="#纯虚函数和抽象类" class="headerlink" title="纯虚函数和抽象类"></a>纯虚函数和抽象类</h1><ul>
<li>纯虚函数：没有函数体的虚函数<ul>
<li>没有函数体指的是没有花括号，例如virtual void Print() = 0。</li>
<li>对于virtual void Print(){}，这个不是纯虚函数，他是有函数体的，只不过函数体为空</li>
</ul>
</li>
<li>如果一个类包含纯虚函数，那么这个类就是抽象类<ul>
<li>抽象类只能作为基类来派生新类使用，不能创建抽象类的对象</li>
<li>抽象类的指针和引用可以指向由抽象类派生出来的类的对象</li>
</ul>
</li>
<li>在抽象类的成员函数内可以调用纯虚函数，但是在构造函数或析构函数内部 不能调用纯虚函数。</li>
<li>如果一个类从抽象类派生而来，那么当且仅当它实现了基类中的所有纯虚函 数，它才能成为非抽象类。</li>
</ul>
<h1 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h1><ul>
<li><p>假如我们要写一个swap函数，交换两个变量的值，如果要交换两个int，我们要写一个swap(int a, int b)，如果要换两个double，又要重载一下，如果还有其他类型，就还需要重载很多次。这样做比较麻烦，对于这些比较相似的函数，我们可以直接使用函数模板来实现。</p>
</li>
<li><p>编译器由模板生成函数的过程称为模板的实例化，</p>
</li>
<li><p>例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Swap</span>(<span class="title">T</span> &amp; <span class="title">x</span>,<span class="title">T</span> &amp; <span class="title">y</span>) &#123;</span></span><br><span class="line">	T tmp = x; </span><br><span class="line">  x = y;</span><br><span class="line">	y = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n = <span class="number">1</span>,m = <span class="number">2</span>;</span><br><span class="line">	Swap(n,m); <span class="comment">//编译器自动生成 void Swap(int &amp; ,int &amp; )函数 </span></span><br><span class="line">  <span class="keyword">double</span> f = <span class="number">1.2</span>,g = <span class="number">2.3</span>;</span><br><span class="line">	Swap(f,g); <span class="comment">//编译器自动生成 void Swap(double &amp; ,double &amp; )函数 </span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/18/Cpp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="ckk9jkght0002tct314qm1ox4"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2021/01/23/paper-Toward-Optimal-Storage-Scaling-via-Network-Coding-From-Theory-to-Practice/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            [paper]Toward Optimal Storage Scaling via Network Coding: From Theory to Practice
          
        </div>
      </a>
    
    
      <a href="/2020/08/20/%E7%99%BE%E5%BA%A6C-%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">百度C++开发工程师一面面经</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '77424c281e336f5d09b3',
      clientSecret: '7d8c854fef95db82c20d7e4820001abd45995754',
      repo: 'zyz_talk',
      owner: 'zhangyazhe',
      admin: ['zhangyazhe'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '77424c281e336f5d09b3',
      clientSecret: '7d8c854fef95db82c20d7e4820001abd45995754',
      repo: 'zyz_talk',
      owner: 'zhangyazhe',
      admin: ['zhangyazhe'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Kyle&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/head.svg" alt="Kyle&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>